@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

input {
  text-align: right;
}

input::placeholder {
  overflow: visible;
  text-align: center;
}

body {
  background-color: hsl(185, 41%, 84%);
  color: hsl(184, 14%, 56%);
  font-size: 16px;
}

.header-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 10px;
}

.header-text {

  letter-spacing: 1rem;
  font-weight: 700;
  font-size: 20px;
  color: hsl(183, 97%, 23%);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  gap: 2rem;
  margin: 3rem;
  padding: 1rem 2rem;
  width: 40%;
  max-height: 42vh;
  background-color: #fff;
  border-radius: 12px;
}

.wrapper {
  justify-content: space-between;
  margin: 24px 0 0 0;
}

.input-header {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input-header-error {
  color: red;
  font-weight: bold;
  font-size: 0.9rem;
}

.custom-input {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0.5rem 1rem;
  color: hsl(184, 14%, 56%);
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
  font-weight: bold;
  font-size: 1.25rem;

  &:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 97%, 23%);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
  }
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  margin-bottom: 1rem;
}

.people-input-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media screen and (max-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
    padding: 1rem 2rem;
    width: 50%;
    max-height: 42vh;
    background-color: #fff;
    border-radius: 12px;
  }
}


@media screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
    padding: 1rem 2rem;
    width: 40%;
    max-height: 60vh;
    background-color: #fff;
    border-radius: 12px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    max-height: 70vh;
    width: 60%;
    margin: 3rem;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 12px;
  }

  .button-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    max-height: 70vh;
    width: 80%;
    margin: 3rem;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 12px;
  }

  .button-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    margin-bottom: 1rem;
  }
}